#
# default.cfg
#
# Default config. Probably don't mess with this.
#

{
    "repl": "builtin",
    "bits": 64,
    "formats": ["h","d","o","a","b"],
    "variables": {},
    "bin_mode": "narrow",
    "align": "left",
    "padding": {
        "left": 2, "right": 2,
        "top": 2, "bottom": 1,
        "bintop": 1, "binbottom": 0,
        "vartop": 1, "varbottom": 0,
        "label": 2
    },
    "attrs": {
        "header":   ["bold", "black", "on_green"],
        "binlabel": ["bold", "red"],
        "vallabel": ["bold", "red"],
        "bval":     ["green"],
        "hval":     ["white"],
        "dval":     ["magenta"],
        "oval":     ["magenta"],
        "aval":     ["cyan"],
        "uval":     ["cyan"],
        "err":      ["bold", "black", "on_green"]
    }
}
